<head>
  <link rel="shortcut icon" type="image/x-icon" href="ic_launcher.png">
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <title>Ticket to Ride - Time To Count - Score Assistant - Change Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Time to count will help you to count final score in Ticket to Ride for all players and all game board variants.">
  <meta name="author" content="Daniele Folatelli">
  <meta name="keywords"
    content="app, Android App, iOS App, Ticket to Ride, Board, Board Game, TTR, Game Setup, Board Setup, Utility, Score Assistant, Train Game">
  <style>
    html,
    body,
    div,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    p,
    blockquote,
    fieldset,
    input,
    abbr,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    mark,
    meter,
    nav,
    output,
    progress,
    section,
    summary,
    time {
      margin: 0;
      padding: 0;
    }

    article,
    aside,
    footer,
    header,
    hgroup,
    nav,
    section,
    figure,
    figcaption {
      display: block;
    }

    html {
      height: 100%;
    }

    body {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
      font-weight: normal;
      font-size: 16px;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      margin-bottom: 0.25em;
      line-height: 1.5em;
      color: #333;
    }

    ul li,
    ol li {
      padding-bottom: 1em;
      list-style-position: outside;
      margin-left: 20px;
    }

    ul li {
      list-style-type: disc;
    }

    ol li {
      list-style-type: lower-alpha;
    }

    ul li ul {
      padding-top: 1em;
      margin-bottom: -1em;
    }

    p {
      margin-bottom: 24px;
    }

    p.center {
      text-align: center;
    }

    img {
      max-width: 100%;
      border: 0;
      margin-bottom: 0.25em;
      margin-top: 0.25em;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    @media only screen and (min-device-width: 568px) {
      .center {
        width: 50%;
      }
    }

    .nav {
      border-bottom: 1px solid #ced0d5;
    }

    .nav ul {
      display: inline-block;
      margin-top: 20px;
    }

    .wrapper {
      line-height: 1.5em;
      max-width: 980px;
      margin: 0 auto;
      padding: 0 70px;
      border: 0;
      min-height: 100%;
      background-color: #fff;
      color: #556;
    }

    .footer {
      font-size: 12px;
      text-align: center;
      clear: both;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    a {
      color: #0070c9;
      text-decoration: none;
    }

    .nav ul li {
      float: left;
      margin-left: 0;
      margin-right: 30px;
      list-style-type: none;
    }

    section {
      padding: 10px 0;
      clear: both;
      border-bottom: 1px solid #CED0D5;
      overflow: hidden;
    }
  </style>
</head>
<div class="wrapper">

  <body lang=en-ES word-wrap:break-word'>
    <nav class="nav">
      <a href="https://danielefolatelli.github.io/">Back to Home Page</a>
    </nav>
    <section>
      <h1>
        App change log
      </h1>
      <div class="center">
        <img alt="Time to count logo" src="timetocount.png">
      </div>
      <h4>1.9 Jun 23rd, 2022</h4>
      <ul>
        <li>Added San Francisco expansion.</li>
      </ul>
      <h4>1.8.2 May 30th, 2022</h4>
      <ul>
        <li>Update the developer web page.</li>
      </ul>
      <h4>1.8.1 May 23rd, 2022</h4>
      <ul>
        <li>Maintenance update.</li>
      </ul>
      <h4>1.8 Mar 21st, 2022</h4>
      <ul>
        <li>Depots bonus from 1912 expansion added for Europe map.</li>
      </ul>
      <h4>1.7.7 Feb 17th, 2022</h4>
      <ul>
        <li>Orient Express expansion added.</li>
      </ul>
      <h4>1.7.6 Jan 26th, 2022</h4>
      <ul>
        <li>Legendary Asia corrected to allow 5 players.</li>
        <li>Various small improvements.</li>
      </ul>
      <h4>1.7.5 Jan 21st, 2022</h4>
      <ul>
        <li>New screens to view personal top scores.</li>
        <li>Top scores now sorted by game expansion.</li>
        <li>The USA 1910 expansion option is added to always use Globetrotter bonus.</li>
      </ul>
      <h4>1.7.4 Jan 8th, 2022</h4>
      <ul>
        <li>Various bug fixes.</li>
      </ul>
      <h4>1.7.3 Nov 1st, 2021</h4>
      <ul>
        <li>Various bug fixes.</li>
      </ul>
      <h4>1.7.2 Oct 28th, 2021</h4>
      <ul>
        <li>Halloween Freighter expansion added.</li>
      </ul>
      <h4>1.6.2 Oct 22nd, 2021</h4>
      <ul>
        <li>New option to copy from standard map to create custom map.</li>
        <li>Improved method for calculating bonus points for Italy map.</li>
      </ul>
      <h4>1.6.1 Oct 20th, 2021</h4>
      <ul>
        <li>Fix inconsistency in history for deletion of custom maps.</li>
      </ul>
      <h4>1.6 Oct 19th, 2021</h4>
      <ul>
        <li>New option to use any custom maps or non-standard game. Save them for re-use in the settings screen.</li>
        <li>New help screen for all settings.</li>
      </ul>
      <h4>1.5 Oct 14th, 2021</h4>
      <ul>
        <li>Poland map added.</li>
        <li>User without Full Version in European countries has Europe map, rest of the world has US map.</li>
      </ul>
      <h4>1.4.1 Oct 5th, 2021</h4>
      <ul>
        <li>Help screens in Spanish added.</li>
        <li>Minor improvements to English help screens.</li>
        <li>Nordic Countries colors corrected.</li>
      </ul>
      <h4>1.4 Oct 1st, 2021</h4>
      <ul>
        <li>Alvin & Dexter expansion added.</li>
        <li>Minor improvements to how History is displayed.</li>
      </ul>
      <h4>1.3.7 Sep 27th, 2021</h4>
      <ul>
        <li>Improvements in swipe gesture to switch between players.</li>
      </ul>
      <h4>1.3.6 Sep 25th, 2021</h4>
      <ul>
        <li>Corrected Legendary Asia and Team Asia board games that were switched.</li>
        <li>Order of history descending to show latest games on top.</li>
        <li>Added Restore purchases button for iOS.</li>
      </ul>
      <h4>1.3.5 Sep 21st, 2021</h4>
      <ul>
        <li>Pink Play expansion added.</li>
      </ul>
      <h4>1.3.3 Sep 14th, 2021</h4>
      <ul>
        <li>Improved help screens.</li>
      </ul>
      <h4>1.3.2 Sep 9th, 2021</h4>
      <ul>
        <li>New help screens.</li>
      </ul>
      <h4>1.3.1 Sep 3rd, 2021</h4>
      <h6>Minor bug fixes</h6>
      <ul>
        <li>Player name no longer truncates.</li>
        <li>Fixed issue on some devices that required 2 taps to input data.</li>
        <li>Fixed issue 7 train car route for Old West.</li>
      </ul>
      <h6>Enhancements</h6>
      <ul>
        <li>Game list now in alphabetical order.</li>
        <li>Improved sound for incomplete destination tickets.</li>
        <li>Label indicates set owned games in settings.</li>
        <li>Label indicates set custom player names in settings.</li>
        <li>Custom player show original name for color.</li>
        <li>Number input is now standard.</li>
        <li>Improved color for white player.</li>
      </ul>
      <h4>1.3 Aug 24th, 2021</h4>
      <ul>
        <li>Improved app sounds.</li>
      </ul>
      <h4>1.2 Aug 23rd, 2021</h4>
      <ul>
        <li>The two latest expansions added: Amsterdam and Japan/Italy.</li>
        <li>Free version can now change player names.</li>
        <li>Minor bugs fixed.</li>
      </ul>
      <h4>1.1.2 Aug 18th, 2021</h4>
      <ul>
        <li>Updates to page titles.</li>
      </ul>
      <h4>1.1.1 Aug 3rd, 2021</h4>
      <ul>
        <li>Improved images in destination tickets.</li>
        <li>Improvements for input of numbers in all pages.</li>
        <li>Improved colors of meeples for Germany extension.</li>
        <li>Improved text coloring for Nederland extension.</li>
      </ul>
      <h4>1.1 Jul 12th, 2021</h4>
      <ul>
        <li>Added New York, London and Stay at Home expansion rules.</li>
        <li>Minor bugs fixed.</li>
      </ul>
      <h4>1.0 Jun 4th, 2021</h4>
      <ul>
        <li>Initial Release.</li>
      </ul>
    </section>
  </body>
  <footer class="footer">
    <p>“Ticket to Ride” is a registered trademark of Days of Wonder.This site and the author are not associated with
      Days of
      Wonder.
    </p>
    <p><a href="mailto:daniele.folatelli@gmail.com">Contact me</a> if you have encountered a problem with the app,
      have a suggestion, or want to share your thoughts.</p>
    <p>Copyright &copy; 2022 Daniele Folatelli.</p>
    <p>Icons by <a href="https://incons8.com">Icons8</a></p>
  </footer>
</div>

</html>