
<head>
  <link rel="shortcut icon" type="image/x-icon" href="ic_launcher.png">
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <title>Todo Usado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Daniele Folatelli">
  <style>
    html,
    body,
    div,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    p,
    blockquote,
    fieldset,
    input,
    abbr,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    mark,
    meter,
    nav,
    output,
    progress,
    section,
    summary,
    time {
      margin: 0;
      padding: 0;
    }

    article,
    aside,
    footer,
    header,
    hgroup,
    nav,
    section,
    figure,
    figcaption {
      display: block;
    }

    html {
      height: 100%;
    }

    body {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
      font-weight: normal;
      font-size: 16px;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      counter-reset: section;
    }

    h1 {
      margin-bottom: 0.25em;
      line-height: 1.5em;
      color: #333;
    }

    p {
      margin-bottom: 24px;
    }

    p.center {
      text-align: center;
    }

    img {
      max-width: 100%;
      border: 0;
      margin-bottom: 0.25em;
      margin-top: 0.25em;
    }
    .titulo {
        font-weight: bold;
        font-size: large;
    }

    li {
        display: flex;
        justify-content: space-between;
    }

    .numero::before {
        counter-increment: section;
        content: counter(section);
    }

    .center {
      display: none;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .hidebutton {
      display: none;
    }

    .item, .numero {
        width: 100;
        text-align: right;
    }

    @media only screen and (min-device-width: 568px) {
      .center {
        width: 90%;
      }
    }

    .wrapper {
      line-height: 1.5em;
      max-width: 980px;
      margin: 0 auto;
      padding: 0 20px;
      border: 0;
      min-height: 100%;
      background-color: #fff;
      color: #556;
    }

    .footer {
      font-size: 12px;
      text-align: center;
      clear: both;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    a {
      color: #0070c9;
      text-decoration: none;
    }

    section {
      padding: 10px 0;
      clear: both;
      border-bottom: 1px solid #CED0D5;
      overflow: hidden;
    }
  </style>
</head>

<div class="wrapper">

  <body lang=en-ES word-wrap:break-word>
    <script>
      function show() {
          document.getElementById('image00001')
              .style.display = "block";
          document.getElementById('showID00001')
              .style.display = "none";
          document.getElementById('hideID00001')
              .style.display = "block";
    
      }
      function hide(num) {
          document.getElementById('image00001')
              .style.display = "none";
          document.getElementById('showID00001')
              .style.display = "block";
          document.getElementById('hideID00001')
              .style.display = "none";
      }
    </script>
    <section>
      <h1>
        Todo usado version 2
      </h1>
      <!--<img src="rsz_family.jpg" alt="Ticket to Ride on table" width="900" class="center">-->
      <p>Todos los productos son usados y se retiran por mi domicilio.</p>
      <p>Los pedis con el numero de producto.</p>
      <p>Si en disponibilidad dice "Ahora" los podes retirar cuanto antes. Caso contrario son para retirar los primeros dias de marzo, antes del 8 de Marzo.</p>
    </section>
    <section>
        <ul>
            <!--Titulo-->
            <li class="titulo">
                <div>Número</div>
                <div>Descripción</div>
                <div>Precio</div>
                <div>Disponibilidad</div>
                <div>Foto</div>
            </li>
            <!--Fin Titulo-->
            <div class="center">
              <img id="image00001" src="https://media.publit.io/file/USADOS00001.png">
            </div>
            <li>
                <div class="numero"></div>
                <div class="item">Cosa</div>
                <div class="item">15 USD</div>
                <div class="item">Ahora</div>
                <button id="showID00001" type="button" onclick="show()">
                  Ver Imagen
                </button>
                <button id="hideID00001" type="button" onclick="hide()" class="hidebutton">
                  Ver Imagen
                </button>
            </li>
            <li>
                <div class="numero"></div>
                <div class="item">Mas Cosa</div>
                <div class="item">30000 Pesos</div>
                <div class="item">Marzo</div>
                <div></div>
            </li>
        </ul>
    </section>

      </body>
  <footer class="footer">
    <p><a href="mailto:daniele.folatelli@gmail.com">Contactame por e-mail</a></p>
  </footer>
</div>

</html>