<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QNPDJB3STX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QNPDJB3STX');
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="ic_launcher.png">
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <title>Wonders 7 - Score Assistant for 7 Wonders board gam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Wonders 7 will help you to count final score in the great 7 Wondes board game.">
  <meta name="author" content="Daniele Folatelli">
  <meta name="keywords"
    content="app, Android App, iOS App, 7 Wonders, Board, Board Game, Game Setup, Board Setup, Utility, Score Assistant">
  <style>
    html,
    body,
    div,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    p,
    blockquote,
    fieldset,
    input,
    abbr,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    mark,
    meter,
    nav,
    output,
    progress,
    section,
    summary,
    time {
      margin: 0;
      padding: 0;
    }

    article,
    aside,
    footer,
    header,
    hgroup,
    nav,
    section,
    figure,
    figcaption {
      display: block;
    }

    html {
      height: 100%;
    }

    body {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
      font-weight: normal;
      font-size: 16px;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      margin-bottom: 0.25em;
      line-height: 1.5em;
      color: #333;
    }

    ul li,
    ol li {
      padding-bottom: 1em;
      list-style-position: outside;
      margin-left: 20px;
    }

    ul li {
      list-style-type: disc;
    }

    ol li {
      list-style-type: lower-alpha;
    }

    ul li ul {
      padding-top: 1em;
      margin-bottom: -1em;
    }

    p {
      margin-bottom: 24px;
    }

    p.center {
      text-align: center;
    }

    img {
      max-width: 100%;
      border: 0;
      margin-bottom: 0.25em;
      margin-top: 0.25em;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    @media only screen and (min-device-width: 568px) {
      .center {
        width: 50%;
      }
    }

    .nav {
      border-bottom: 1px solid #ced0d5;
    }

    .nav ul {
      display: inline-block;
      margin-top: 20px;
    }

    .wrapper {
      line-height: 1.5em;
      max-width: 980px;
      margin: 0 auto;
      padding: 0 70px;
      border: 0;
      min-height: 100%;
      background-color: #fff;
      color: #556;
    }

    .footer {
      font-size: 12px;
      text-align: center;
      clear: both;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    a {
      color: #0070c9;
      text-decoration: none;
    }

    .nav ul li {
      float: left;
      margin-left: 0;
      margin-right: 30px;
      list-style-type: none;
    }

    section {
      padding: 10px 0;
      clear: both;
      border-bottom: 1px solid #CED0D5;
      overflow: hidden;
    }
  </style>
</head>
<div class="wrapper">

  <body lang=en-ES word-wrap:break-word'>

    <section>
      <h1>Install</h1>

      <p>
        The Wonders 7 app allows you to calculate scores for the 7 Wonders board game. With the app you can input all the information at the end of the game and know who won.

      </p><br>

      <center class="center"><img src="wonders7screen.PNG" alt="Wonders 7 app screen"></center>
      <br><br>
      <p>
        When you finish a game you will be shown if any records were broken or presonal best scored. Scores are saved, so you can view all the history.

      </p>
      <br>
      <center class="center"><img src="wonders7endgame.PNG" alt="Wonders 7 app screen"></center>
      <br><br>
      <p>
        You can input the scores with just a few clicks. The format is very similar to the scorecard included in the game. But you have different input screens for each score. This is just an example of the science input screen.

      </p>
      <br>
      <center class="center"><img src="wonders7detail.PNG" alt="Wonders 7 app screen detail"></center>
      <br><br>
      <p>Install the Wonders 7 app directly from the Google Play Store or Apple App Store!</p>

      <center class="center"><a href="https://play.google.com/store/apps/details?id=com.timetocount"><img
            src="google-play-store.png" alt="Download on the Google Play Store"></a></center>
      <center class="center"><a href="https://apps.apple.com/ca/app/wonders-7/id6740008207"><img
            src="download_app_store.png" alt="Download on the Apple App Store"></a></center>
    </section>
  <footer class="footer">
    <p>“7 Wonders” is a registered trademark of Repos Production.This site and the author are not associated with Repos Production.
    </p>
    <p><a href="mailto:daniele.folatelli@gmail.com">Contact me</a> if you have encountered a problem with the app,
      have a suggestion, or want to share your thoughts.</p>
    <p>Copyright &copy; 2025 Daniele Folatelli.</p>
    <p>Icons by <a href="https://incons8.com">Icons8</a></p>
  </footer>
</div>

</html>